==============================================================================
QUESTIONS LEFT : 

- taro di GIT ?
- material theming
- token LOGIN
- ganti nama app ? 
- ganti logo app ?
- bikin tulisan jadi ad hyperlink
- background app


==============================================================================
Database : Digital Ocean

ASKED  :
- gimana caro masukin ke googleplay
	- Build : Generate Signed APK

- pembagian activity 
	- dibagi rapi per folder

- paling bagus buat design relative layout ?
	LAYOUTS
	- relative : bebas 
	- linear -> vertikal/horizontal
	- constraint : bawaan android dia yg ngatur


- cara ilangin title bar [ android manifest, activitynya android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity ]


==============================================================================

PROJECT PERMAISURI BAN
- android app ( front & backend )

- admin web app

- accounting ( javafx )

- upgrade XRP ( exerphi ) ( library sunwell system ) 

==============================================================================

TAMBAHAN 

App.java - deklarasi awal ( misal database, digitalocean)


CTRL - ALT - L : auto rapih

==============================================================================
STEP BY STEP
- bikin struktur folder yg bagus


==============================================================================
