<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.main.home.category.HomeCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include
        layout="@layout/toolbar_layout"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        >


        <ImageView
            android:id="@+id/ivHomeBrand"
            android:layout_width="130dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/logo_01" />

        <TextView
            android:id="@+id/tvHomeBrandDescription"
            android:layout_width="200dp"
            android:layout_height="90dp"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="156dp"
            android:text="The Bridgestone Group is eternally committed to serving society with superior quality. The group will fulfill our responsibilities decisively. As you reach for the future, the Group will remain by your side."
            android:textSize="12dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>