<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/ivItemDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/tire_1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Ban Despacito"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemDetailPrice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:text="Rp 1.492.000" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemDetailStock"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:padding="5dp"
                        android:text="STOCK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemDetailSold"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="SOLD"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemDetailSeen"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="SEEN"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemDetailStockCount"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:padding="5dp"
                        android:text="200" />

                    <TextView
                        android:id="@+id/tvItemDetailSoldCount"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="65dp"
                        android:padding="5dp"
                        android:text="100" />

                    <TextView
                        android:id="@+id/tvItemDetailSeenCount"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="65dp"
                        android:padding="5dp"
                        android:text="50" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Specification"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemDetailBrand"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="Brand        :     GT Radial" />

                <TextView
                    android:id="@+id/tvItemDetailCategory"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="Category  :     Passenger Car" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="Weight      :     5000gr" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="Ban Forceum Octa pun diklaim memiliki tampilan lebih anggun dan memiliki performance yang prima. Dengan desain telapak asymetris dengan arah sipes yang dinamis pada tiga alur utama rib membuat ban Forceum Octa tetap nyaman meski dalam kecepatan tinggi." />

                <Button
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorP1"
                    android:text="ADD TO FAVORITES"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnItemDetailFav"/>

                <Button
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/colorP2"
                    android:text="BUY"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnItemDetailBuy"/>

            </LinearLayout>


        </ScrollView>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>