<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".modules.main.account.edit.EditActivity"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/ivProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_user" />

    <EditText
        android:id="@+id/etEmailEdit"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:hint="Email address"
        android:text="haoxiang@haoxiang.com"
        android:maxLines="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_marginTop="150dp"
        android:text="Email" />

    <EditText
        android:id="@+id/etNameEdit"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:hint="Phone number"
        android:text="Kenny Reynaldo"
        android:maxLines="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_marginTop="230dp"
        android:text="Name" />

    <EditText
        android:id="@+id/etPhoneEdit"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:hint="Phone number"
        android:text="081234567890"
        android:maxLines="1"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvPhoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfileEdit"
        android:layout_marginTop="310dp"
        android:text="Phone" />

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:text="Save changes"
            android:textColor="@color/colorP4"
            android:background="@color/colorP2"/>


    </RelativeLayout>